{
  "name": "al-aoun-site",
  "version": "0.1.0",
  "private": true,
  "description": "مجموعة العون — الموقع الإلكتروني. نموذج بصري أولي (صفحتان: الرئيسية + مجال ممارسة) قبل بناء نظام المكوّنات الكامل.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource/ibm-plex-sans-arabic": "5.3.0",
    "@fontsource/noto-naskh-arabic": "^5.3.0",
    "@fontsource/noto-serif": "^5.3.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "2.112.3",
    "next": "15.5.23",
    "next-intl": "4.13.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
